# -----------------------------------
# Base URLs
# -----------------------------------
BASE_URL=https://localhost:3001/uploads/
DOMAIN_URL=http://localhost:3000

# -----------------------------------
# MongoDB
# -----------------------------------
MONGO_URI=mongodb+srv://nancymohamed4188_db_user:WT5zsEPQVLsAdC9S@cluster0.qpmpoxi.mongodb.net/

# -----------------------------------
# JWT
# -----------------------------------
JWT_KEY=BNUHCELtn0VD+wuR49NJGl03xTh+K8Vq

# -----------------------------------
# Server
# -----------------------------------
PORT=3001
CORS_ORIGIN=*

# -----------------------------------
# WebSocket Server
# -----------------------------------
WS_PORT=3002
WS_URL=ws://localhost:3002

# -----------------------------------
# FastAPI (Analysis Service)
# -----------------------------------
ANALYSIS_URL=http://127.0.0.1:8000/analyze

# -----------------------------------
# AI Services
# -----------------------------------
AI_URL=http://127.0.0.1:8000
GROQ_API_KEY=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

# -----------------------------------
# Email Service (for OTP)
# -----------------------------------
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password