# -----------------------------------
# Base URLs
# -----------------------------------

BASE_URL=https://localhost:3001/uploads/

# -----------------------------------
# MongoDB
# -----------------------------------
MONGO_URI=mongodb+srv://nancymohamed4188_db_user:WT5zsEPQVLsAdC9S@cluster0.qpmpoxi.mongodb.net/

# -----------------------------------
# JWT
# -----------------------------------
JWT_KEY=BNUHCELtn0VD+wuR49NJGl03xTh+K8Vq

# -----------------------------------
# Server
# -----------------------------------
PORT=3001


GROQ_API_KEY=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